//初学Java 2018.8.13 // 抛硬币概率模拟

import java.util.*;
public class HelloData{
    public static void main(String[]  args){
        Scanner in = new Scanner(System.in);
        System.out.println("请输入你要扔硬币的次数： ");
        int number;
        number = in.nextInt();
        Random rand =  new Random();
        int i;
        String a = new String();
        String s = new String();
        a = "正";
        s = "反";
        System.out.println("你扔了：" + number + "次。所有的结果如下:");
        for(i = 1; i<=number; i++)
        {
            int b = rand.nextInt(100) + 1;
            if(b<=50){
                System.out.print(" "+a);
            }
            else {
                System.out.print(" "+s);
            }
        }


    }
}
